<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav class="container"> 
        <div class="logo"> 
    <img src="assets/logo-mini.png" alt="">
    <div> <h1>DEVCONF</h1>
    <h2>2026</h2> </div>       
    
    </div>
<div class="nav_links"> 
    <ul>
        <li><a href="">Speakers</a></li>
        <li><a href="">Schedule</a></li>
        <li><a href="">Tracks</a></li>
        <li><a href="">Venue</a></li>
        <li><a href="">Blog</a></li>
    </ul>
    </div>

    <button class="nav_reg_button">Register Now</button>
    </nav> 

</body>

</html>